/* Annunci */

.wrapperAnnunci {
  display: grid;
  gap: 12px;
}

.annuncio {
  display: grid;
  grid-template-columns: 1fr 100px;
  gap: 8px;
  background-color: white;
  border-radius: 8px;
  border: 1px solid var(--blue-grey-lighten-3);
  box-sizing: border-box;
  padding: 8px;
}

.imageContainer {
  display: grid;
  place-content: center;
  width: 100%;
  aspect-ratio: 1 / 1;
  background-color: #eee;
  border-radius: 5px;
  overflow: hidden;
  font-size: 12px;
  cursor: pointer;
  margin: auto;
}

.imageContainer > img {
  width: inherit;
  height: inherit;
  object-fit: cover;
}

.imageContainer > .imagePlaceholderIcon {
  color: var(--raisin-black);
  opacity: 0.6;
}

.mainInfo {
  display: grid;
  align-content: space-evenly;
}

.mainInfo > .title {
  cursor: pointer;
}

.mainInfo > .description {
  font-weight: 300;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.mainInfo > .extra {
  color: var(--brown);
  font-weight: 300;
  font-size: 16px;
}

.status {
  grid-column: span 2;
  display: grid;
  grid-auto-flow: column;
  justify-content: center;
  gap: 10px;
}

.status > span {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 4px;
  padding: 4px 6px;
  border-radius: 10px;
  font-weight: 300;
  font-size: 16px;
  background-color: #eceff1;
  border: 1px solid #b0bec5;
  color: #263238;
}

.status > span.pending {
  background-color: #fff3e0;
  border-color: #ffcc80;
  color: #e65100;
}

.status > span.error {
  background-color: #ffb4ab;
  border-color: #ef9a9a;
  color: #690005;
}

.status > span.success {
  background-color: #e8f5e9;
  border-color: #c8e6c9;
  color: #1b5e20;
}

.actions {
  grid-column: span 2;
  display: grid;
  align-content: space-evenly;
  grid-auto-flow: column;
}

@media only screen and (min-width: 770px) {
  .wrapperAnnunci {
    grid-template-columns: 100px 1fr;
  }

  .wrapperAnnunci > hr {
    grid-column: span 4;
    margin: 10px 0;
  }

  .status {
    align-content: center;
    grid-auto-flow: row;
    grid-column: unset;
    justify-items: start;
    padding: 0;
  }

  .actions {
    grid-column: unset;
    grid-auto-flow: row;
  }
}
