.app-bar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 64px;
  padding: 0;
  margin: 0 20px;
  display: grid;
  /* grid-template-columns: 1fr 1fr 1fr; */
  grid-auto-flow: column;
  grid-gap: 0;
  align-items: center;
  border-bottom: 1px solid #dfdfdf;
}
.app-bar > .abl {
  display: grid;
  grid-auto-flow: column;
  justify-content: start;
  grid-gap: 20px;
}
.app-bar > .abc {
  display: grid;
  grid-auto-flow: column;
  justify-content: center;
  grid-gap: 20px;
}
.app-bar > .abr {
  display: grid;
  grid-auto-flow: column;
  justify-content: end;
  grid-gap: 20px;
}

.app-bar .logo {
  height: 40px;
}

.app-bar a {
  display: grid;
}

.app-bar .material-symbols-rounded {
  font-variation-settings: "FILL" 0, "wght" 700, "GRAD" 200, "opsz" 48;
}
